# TestTaskMobileApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testtaskmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskmobileapp/: MainActivity.kt  MainApplication.kt  MainTabBarScreen.kt  TaskNavigation.kt
app/src/main/java/com/example/testtaskmobileapp/core/api/: ApiConst.kt  ApiRefreshService.kt
app/src/main/java/com/example/testtaskmobileapp/core/components/: CustomTextField.kt  ErrorToast.kt  LoadingIndicator.kt  StatusScreen.kt
app/src/main/java/com/example/testtaskmobileapp/core/di/: ApiModule.kt  MapperModule.kt
app/src/main/java/com/example/testtaskmobileapp/core/domain/: BaseRepository.kt  RefreshResponseRepository.kt
app/src/main/java/com/example/testtaskmobileapp/core/domain/models/: RefreshTokenResponse.kt  StatusEnum.kt
app/src/main/java/com/example/testtaskmobileapp/core/dto/: RefreshRequestTokenDto.kt  RefreshResponseTokenDto.kt
app/src/main/java/com/example/testtaskmobileapp/core/exceptions/: CoreExceptions.kt
app/src/main/java/com/example/testtaskmobileapp/core/mapper/: Mapper.kt  RefreshMapper.kt
app/src/main/java/com/example/testtaskmobileapp/core/utilities/: PreferenceDelegate.kt  PreferenceManager.kt  TokenManager.kt
app/src/main/java/com/example/testtaskmobileapp/features/auth/data/api/: ApiAuthService.kt
app/src/main/java/com/example/testtaskmobileapp/features/auth/data/dto/: CheckAuthRequestDto.kt  CheckAuthResponseDto.kt  SendAuthRequestDto.kt  SendAuthResponseDto.kt
app/src/main/java/com/example/testtaskmobileapp/features/auth/data/mapper/: AuthCheckerMapper.kt  AuthSenderMapper.kt
app/src/main/java/com/example/testtaskmobileapp/features/auth/data/repository/: ApiAuthRepository.kt
app/src/main/java/com/example/testtaskmobileapp/features/auth/domain/model/: AuthCheckerResponse.kt  AuthSenderResponse.kt  AuthState.kt
app/src/main/java/com/example/testtaskmobileapp/features/auth/presentation/controller/: AuthController.kt
app/src/main/java/com/example/testtaskmobileapp/features/auth/presentation/ui/: AuthScreen.kt  OtpScreen.kt  PhoneVerificationScreen.kt
app/src/main/java/com/example/testtaskmobileapp/features/auth/presentation/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/testtaskmobileapp/features/chats/data/: ChatController.kt  ChatViewModel.kt
app/src/main/java/com/example/testtaskmobileapp/features/chats/model/: ChatState.kt  Message.kt  UserChat.kt
app/src/main/java/com/example/testtaskmobileapp/features/chats/ui/: ChatDetailScreen.kt  ChatsScreen.kt
app/src/main/java/com/example/testtaskmobileapp/features/profile/data/api/: ApiProfileService.kt
app/src/main/java/com/example/testtaskmobileapp/features/profile/data/dto/: UserProfileDto.kt  UserProfileEditDto.kt
app/src/main/java/com/example/testtaskmobileapp/features/profile/data/mapper/: UserProfileMapper.kt  UserProfileUpdateMapper.kt
app/src/main/java/com/example/testtaskmobileapp/features/profile/data/repository/: ApiUserProfileRepository.kt
app/src/main/java/com/example/testtaskmobileapp/features/profile/domain/model/: ProfileState.kt  UserProfile.kt  UserUpdateProfile.kt
app/src/main/java/com/example/testtaskmobileapp/features/profile/presentation/controller/: ProfileController.kt  ProfileEditController.kt
app/src/main/java/com/example/testtaskmobileapp/mockData/: MockData.kt
app/src/main/java/com/example/testtaskmobileapp/ui/theme/: Color.kt  Layouts.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_avatar_placeholder.xml  ic_emoji.xml  ic_send_message.xml  ic_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/testtaskmobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
